upstream my_app_server {
	server chat-server-1:8080;
	#server chat-server-2:8080;
}

server {
	listen 80;
	server_name www.duobab.com duobab.com;

	if ($host = 'duobab.com') {
           rewrite ^/(.*)$ http://www.duobab.com/$1 permanent;
    }

	#proxy_http_version 1.1;
	#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	#proxy_set_header X-Forwarded-Proto $scheme;
	#proxy_set_header Host $host;

	#location / {
	#	proxy_pass  http://my_app_server;
	#}
}
